# spark-etl

./: pom.xml
src/main/java/com/ipsy/data/schema/: ColumnDefinition.java  GenericColumn.java  GenericRow.java  SchemaDefinition.java
src/main/scala/com/ipsy/spark/etl/core/: MainQuizUserAnswersCoreEtl.scala  MainQuizUserAnswersCoreEtlPocUtils.scala  UserPreferenceJsonPath.scala
src/test/java/com/ipsy/data/schema/: GenericRowTest.java
src/test/scala/com/ipsy/spark/etl/core/: MainQuizUserAnswersCoreEtlTest.scala
